# PharmaCare

./: .env  .env.example  Dockerfile  README.md  package.json  pom.xml
docs/: API_ENDPOINTS.md
src/: server.js
src/config/: database.js
src/main/java/com/PharmaCare/pos_backend/: PosBackendApplication.java
src/main/java/com/PharmaCare/pos_backend/config/: DataInitializer.java  DefaultAdminConfig.java  JwtAuthenticationFilter.java  JwtTokenProvider.java  ModelMapperConfig.java  SecurityConfig.java  SwaggerConfig.java  TimezoneConfig.java  WebConfig.java
src/main/java/com/PharmaCare/pos_backend/controller/: AuthController.java  CategoryController.java  EmployeeController.java  ExpenseController.java  MedicineController.java  PrescriptionController.java  ProfitReportController.java  PurchaseOrderController.java  ReportController.java  SaleController.java  StockController.java  SupplierController.java  UserController.java
src/main/java/com/PharmaCare/pos_backend/dto/request/: CategoryRequest.java  ChangePasswordRequest.java  EmployeeRequest.java  ExpenseApprovalRequest.java  ExpenseRequest.java  LoginRequest.java  MedicineRequest.java  PayrollRequest.java  PrescriptionRequest.java  PurchaseOrderRequest.java  RegisterRequest.java  SaleRequest.java  StockAdditionRequest.java  StockAdjustmentRequest.java  StockDeductionRequest.java  StockLossRequest.java  SupplierRequest.java  UserRequest.java
src/main/java/com/PharmaCare/pos_backend/dto/response/: ApiResponse.java  AuthResponse.java  BalanceSheet.java  CategoryResponse.java  DailyProfit.java  DashboardSummary.java  EmployeeResponse.java  ExpenseResponse.java  IncomeStatement.java  MedicineResponse.java  MonthlyProfitReport.java  PaginatedResponse.java  PayrollResponse.java  PrescriptionResponse.java  ProfitSummary.java  PurchaseOrderResponse.java  ReportResponse.java  SaleItemResponse.java  SaleResponse.java  SalesSummary.java  StockMovementResponse.java  StockSummary.java  StockSummaryResponse.java  SupplierResponse.java  UserResponse.java
src/main/java/com/PharmaCare/pos_backend/enums/: ExpenseStatus.java  PaymentMethod.java  PayrollStatus.java  PrescriptionStatus.java  PurchaseOrderStatus.java  Role.java  StockMovementType.java  UnitType.java
src/main/java/com/PharmaCare/pos_backend/enums/converter/: UnitTypeConverter.java
src/main/java/com/PharmaCare/pos_backend/exception/: ApiException.java  GlobalExceptionHandler.java  InsufficientStockException.java  ResourceNotFoundException.java  UnauthorizedException.java  ValidationException.java
src/main/java/com/PharmaCare/pos_backend/model/: Category.java  Employee.java  Expense.java  Medicine.java  MedicineUnit.java  Payroll.java  Prescription.java  PrescriptionItem.java  PurchaseOrder.java  PurchaseOrderItem.java  Sale.java  SaleItem.java  StockMovement.java  Supplier.java  User.java
src/main/java/com/PharmaCare/pos_backend/model/entity/: Category.java  Employee.java  Expense.java  Medicine.java  MedicineUnit.java  Payroll.java  Prescription.java  PrescriptionItem.java  PurchaseOrder.java  PurchaseOrderItem.java  Sale.java  SaleItem.java  StockMovement.java  Supplier.java  User.java
src/main/java/com/PharmaCare/pos_backend/repository/: CategoryRepository.java  EmployeeRepository.java  ExpenseRepository.java  MedicineRepository.java  MedicineUnitRepository.java  PayrollRepository.java  PrescriptionItemRepository.java  PrescriptionRepository.java  PurchaseOrderItemRepository.java  PurchaseOrderRepository.java  SaleItemRepository.java  SaleRepository.java  SaleRepositoryCustom.java  StockMovementRepository.java  SupplierRepository.java  UserRepository.java
src/main/java/com/PharmaCare/pos_backend/repository/impl/: SaleRepositoryImpl.java
src/main/java/com/PharmaCare/pos_backend/security/: JwtService.java  JwtServicesssss.java  UserDetailsServiceImpl.java
src/main/java/com/PharmaCare/pos_backend/service/: AuthService.java  CategoryService.java  CustomUserDetailsService.java  EmployeeService.java  ExpenseService.java  MedicineService.java  PrescriptionService.java  PurchaseOrderService.java  ReportService.java  SaleService.java  StockService.java  SupplierService.java  UserDetailsServiceImpl.java  UserService.java
src/main/java/com/PharmaCare/pos_backend/util/: Constants.java  DateUtil.java  FileUploadUtil.java  ReportGenerator.java  StockCalculator.java
src/main/resources/: application.properties
src/middleware/: auth.js  errorHandler.js
src/routes/: auth.js  businesses.js  categories.js  employees.js  expenses.js  familyPlanning.js  medicines.js  prescriptions.js  purchaseOrders.js  reports.js  sales.js  stock.js  suppliers.js  users.js
src/scripts/: checkSuperAdmin.js  emergencySuperAdmin.js  initDatabase.js  schema.sql  seed.js
src/test/java/com/PharmaCare/pos_backend/: PosBackendApplicationTests.java
